<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Charter services|myrentservice.com</title>
	<link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	
	
</head>
<style >
	body{
		background-image: url('img/ontent.jpg');
		
		background-blend-mode: darken;

	}
	h1{
	text-align: center;
	color: chocolate;
	text-decoration:underline;


	}
	h2{
		margin-top: 10%;
		text-align: center;
	}
	h3{
		margin-left: 3rem;
		color: solid black;
	}
	.select-wrap{
		align-items: center;
		margin-left: 3rem;
		margin-top: 2rem;
		margin-bottom: 3rem;
	}
	.random{
		
		margin-left: 10rem;
		margin-right: 10rem;
		
		border: 2px solid brown;
		width:40%;
		margin: auto;
		background-color:rgb(0,0,0,0.2); 
		padding: 10
	}
	.random h1{
		margin-top: 2rem;
		margin-bottom: 3rem;

	}
</style>
<body>
	<h1>Information of the Owner</h1>
	<section class="random">
		<div class="head">
			<h1>Details</h1>
			<div>
				<h3>Name of the owner:</h3>
				<h3>Address:</h3>
				<h3>Mobile No.:</h3>
				<h3>Name of the owner:</h3>
				<h3>Material of the item:</h3>
				<h3>Color of the item:</h3>

			</div>
		</div>
		
		<div class="select-wrap one-third">
                        <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                        <select name="" id="" class="form-control">
                          <option value="">Customise</option>
                          <option value="">Upto 1 day, 400₹</option>
                          <option value="">Upto a Week, 2,800₹</option>
                          <option value="">Upto a Month, 12,000₹</option>
                          <option value="">Upto a Year, 46,000₹</option>
                        </select>
                      </div>
                    </div>


		
	</div>
</section>
</body>
</html>