<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Charter services|myrentservice.com</title>
	<link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="custom.css">
</head>
<style>
	body{
		font-family: Arial,Helvetica,sans-serif;
		font-size: 17px;
		padding: 8px;
		
	}
	h2{
		text-align: center;
		padding: 8px;
		margin-top: 2rem;
		margin-bottom: 2rem;
		border: 2px solid maroon;
		background-color: bisque;
	}
	h3{
		
		padding: 8px;
		margin-top: 2rem;
		margin-bottom: 1rem;
		color: cornsilk;
		}
	*{
		box-sizing: border-box;
	}
	.row{
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap:wrap;
		flex-wrap:wrap;
		margin: 0 -5px;
		background-image:url(img/g3.jpg); 
		background-repeat: no-repeat;
		background-size: 100%;
		background-blend-mode: darken;
		background-color:rgb(0,0,0,0.4); 
	}
	.nev{
		margin-left: 3rem;
	}
	.col-25{
		-ms-flex:45%;
		flex: 30%;
		padding: 0 1px;

	}
	.col-75{
		-ms-flex:75%;
		flex: 75%;
	}
	.col-50 label{
		margin-left: -1rem;
	}
	.col-25,.col-50,.col-75{
		padding: 0 26px;
	}
	
	input[type=text]{
		width: 60%;
		height: 2rem;
		margin-bottom: 20px;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 50%;
		border-radius: 3px;


	}
	label{
		margin-bottom: 10px;
		display: block;
		color: moccasin;
	}
	h3{
		text-decoration: underline;
	}
	.icon-container{
		margin-bottom: 20px;
		padding: 7px;
		font-size: 24px;
	}
	.btn{
		background-color: #4CAF50;
		color: white;
		padding: 12px;
		border:none;
		width: 100%;
		border-radius: 3px;
		cursor: pointer;
		font-size: 17px;

	}
	.btn:hover{
		background-color: #4CAF50;

	}
	a{
		border: 1px solid lightgrey;
	}
	span.price{
		float: right;
		color: grey;
	}
	@media(max-width: 800px){
		.row{
			flex-direction: column-reverse;
		}
		.col-25{
			margin-bottom: 20px;
		}
	}
</style>
<body>
	<h2>Payment Gateway</h2>
	<div class="row">
		<div class="col-75">
			<div class="container">
				<form action="">
					<div class="row">
						<div class="col-58">
							<h3>Billing Address</h3>
							<label for="fname"><i class="fa fa-user"></i>Full Name</label>
							<input type="text" id="fname" name="firstname" placeholder="John M. Done">
							<label for="email"><i class="fa fa-envelope"></i>Email</label>
							<input type="text" id="email" name="email" placeholder="john@example.com">
							<label for="adr"><i class="fa fa-uaddress-caed-o"></i>Address</label>
							<input type="text" id="adr" name="address" placeholder="452 w.  15th street">
							<label for="city "><i class="fa fa-institution"></i>City</label>
							<input type="text" id="city" name="firstname" placeholder="location">
							<div class="row">
								<div class="col-50">
									<label for="state">State</label>
									<input type="text" id="state" name="state" placeholder="pp">
									
								</div>
								<div class="col-50">
									<label for="state">Zip</label>
									<input type="text" id="zip" name="zip" placeholder="10001">
									
								</div>
								
							</div>
						</div>
						<div class="col-50">
							<h3>Payment</h3>
							<label for="fname" class="nev">Accepted Card</label>
							<div class="icon-container">
								<i class="fa fa-cc-visa" style="color: navy"></i>
								<i class="fa fa-cc-amex" style="color: blue"></i>
								<i class="fa fa-cc-mastercard" style="color: red"></i>
								<i class="fa fa-cc-discover" style="color: orange"></i>

							</div>
							<label for="cname">Name on Card</label>
							<input type="text" id="cname" name="John More Done">
							<label for="ccnum">Credit Card</label>
							<input type="text" id="ccnum" name="1111-2222-3333-4444">
							<label for="expmonth">Expiry month</label>
							<input type="text" id="expmonth" name="September">
							<div class="row">
								<div class="col-50">
									<label for="expyear">Exiry Year</label>
									<input type="text" id="expyear" name="expyear" placeholder="2020">
								</div>
								<div class="col-50">
									<label for="cvv">CVV</label>
									<input type="text" id="cvv" name="cvv" placeholder="532">
									
								</div>
							</div>
							
							
						</div>

					</div>
					<label>
					<input type="checkbox" checked="checked" name="sameadr">Shipping Address same as Billing</label>
					<input type="submit" value="Continue to Checkout" name="btn">
				</form>
			</div>
		</div>
		
	</div>
</body>
</html>